# wechat-pay

./: .gitignore  pom.xml
src/main/java/org/develop/wechatpay/: APIURL.java  ApiRequestor.java  WechatConfiguration.java  WechatPay.java  WechatPayApi.java  WechatPayApiClient.java
src/main/java/org/develop/wechatpay/annotation/: BindingConverter.java  Condition.java  Property.java  XmlElement.java  XmlElementArray.java
src/main/java/org/develop/wechatpay/converter/: BaseAnnotationXmlConverter.java  UnifiedOrderRequestXmlConverter.java  UnifiedOrderResponseXmlConverter.java  WechatPayNotifyRequestXmlConverter.java  WechatPayNotifyResponseXmlConverter.java  XmlConverter.java
src/main/java/org/develop/wechatpay/entity/: RequestEntity.java  ResponseEntity.java  UnifiedOrderRequestEntity.java  UnifiedOrderResponseEntity.java  WechatPayNotifyRequestEntity.java  WechatPayNotifyResponseEntity.java
src/main/java/org/develop/wechatpay/exception/: WechatPayException.java
src/main/java/org/develop/wechatpay/http/: HttpResponse.java  HttpSendable.java  HttpSender.java
src/main/java/org/develop/wechatpay/utils/: Assert.java  PropertyUtils.java  Util.java
src/main/resources/: wechat-pay-api.properties
wechat-pay-core/: pom.xml
wechat-pay-core/src/main/java/com/github/developframework/wechat/pay/annotation/: Entity.java  Sign.java  XmlElementArray.java
wechat-pay-core/src/main/java/com/github/developframework/wechat/pay/core/: ApiUrlConfiguration.java  CloseOrderWechatPayRequestor.java  OrderQueryWechatPayRequestor.java  RefundOrderWechatPayRequestor.java  RefundQueryWechatPayRequestor.java  RequestXmlBody.java  ResponseXmlBody.java  SimpleTableDownloadRequestor.java  SimpleWechatPayRequestor.java  TableDownloadRequestor.java  TableResponseXmlBody.java  UnifiedOrderWechatPayRequestor.java  WechatPayBody.java  WechatPayClient.java  WechatPayClientListener.java  WechatPayClientListenerAdapter.java  WechatPayConfiguration.java  WechatPayRequestor.java
wechat-pay-core/src/main/java/com/github/developframework/wechat/pay/entity/: BankTypeEnum.java  BillTypeEnum.java  CloseOrderRequestXmlBody.java  CloseOrderResponseXmlBody.java  Coupon.java  DownloadBillRequestXmlBody.java  DownloadBillResponseXmlBody.java  FeeTypeEnum.java  OrderQueryRequestXmlBody.java  OrderQueryResponseXmlBody.java  Refund.java  RefundAccountEnum.java  RefundChannelEnum.java  RefundQueryRequestXmlBody.java  RefundQueryResponseXmlBody.java  RefundRequestXmlBody.java  RefundResponseXmlBody.java  RefundStatusEnum.java  TradeTypeEnum.java  UnifiedOrderRequestXmlBody.java  UnifiedOrderResponseXmlBody.java  WechatPayNotifyBody.java  WechatPayNotifyResponseBody.java
wechat-pay-core/src/main/java/com/github/developframework/wechat/pay/exception/: CheckSignFailedException.java  PrepareCheckSignFailedException.java  WechatPayException.java
wechat-pay-core/src/main/java/com/github/developframework/wechat/pay/http/: HttpResponse.java  HttpSendable.java  HttpSender.java
wechat-pay-core/src/main/java/com/github/developframework/wechat/pay/utils/: ASCIIComparator.java  Assert.java  SignUtils.java  SinpleField.java
wechat-pay-core/src/main/java/com/github/developframework/wechat/pay/xml/: AbstractXmlComponent.java  BaseAnnotationXmlDeserializer.java  BaseAnnotationXmlProcessor.java  BaseAnnotationXmlSerializer.java  XmlDeserializer.java  XmlProcessor.java  XmlSerializer.java
wechat-pay-core/src/main/java/org/develop/wechatpay/: APIURL.java  ApiRequestor.java  WechatConfiguration.java  WechatPay.java  WechatPayApi.java  WechatPayApiClient.java
wechat-pay-core/src/main/java/org/develop/wechatpay/annotation/: BindingConverter.java  Condition.java  Entity.java  Property.java  SignElement.java
wechat-pay-core/src/main/java/org/develop/wechatpay/converter/: AbstractXmlComponent.java  BaseAnnotationXmlConverter.java  BaseAnnotationXmlDeserializer.java  BaseAnnotationXmlSerializer.java  UnifiedOrderResponseXmlConverter.java  WechatPayNotifyResponseXmlConverter.java  XmlConverter.java  XmlDeserializer.java  XmlSerializer.java
wechat-pay-core/src/main/java/org/develop/wechatpay/entity/: OrderQueryInfo.java  OrderQueryRequestEntity.java  OrderQueryResponseEntity.java  RequestEntity.java  ResponseEntity.java  ReturnSuccessResponse.java  SinpleField.java  UnifiedOrderInfo.java  UnifiedOrderRequestEntity.java  UnifiedOrderResponseEntity.java  UnifiedOrderResultSuccessResponseInfo.java  UnifiedOrderReturnSuccessResponseInfo.java  WechatEntity.java  WechatPayNotifyInfo.java  WechatPayNotifyRequestEntity.java
wechat-pay-core/src/main/java/org/develop/wechatpay/exception/: CheckSignFailedException.java
wechat-pay-core/src/main/java/org/develop/wechatpay/utils/: ASCIIComparator.java  Util.java
wechat-pay-core/src/main/resources/: wechat-pay-api.properties
wechat-pay-spring/: pom.xml
wechat-pay-spring/src/main/java/com/github/developframework/wechat/pay/spring/: WechatPayNotifyArgumentResolver.java  WechatPayNotifyResponseProcessor.java
wechat-pay-spring/src/main/java/org/develop/spring/resolver/: WechatPayNotifyArgumentResolver.java  WechatPayNotifyResponseProcessor.java
