<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.developframework</groupId>
	<artifactId>wechat-pay</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<packaging>pom</packaging>

	<modules>
		<module>wechat-pay-core</module>
		<module>wechat-pay-spring</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
  			 <groupId>com.github.developframework</groupId>
  			 <artifactId>wechat-pay-core</artifactId>
  			 <version>${project.version}</version>
  		</dependency>
		</dependencies>
	</dependencyManagement>
</project>